server.port= 8080
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.username= c##JavaFeign
#spring.datasource.password= duythong
#spring.datasource.url= jdbc:oracle:thin:@DESKTOP-4TJAS85:1522:orcl2

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JavaFeign 
spring.datasource.username=root
spring.datasource.password=duythong1804

spring.jpa.hibernate.ddl-auto= update  
spring.jpa.show-sql= true
