server.port= 8080
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.username= c##JavaFeign
spring.datasource.password= duythong
spring.datasource.url= jdbc:oracle:thin:@DESKTOP-4TJAS85:1522:orcl2

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
