spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DeletedDiaries  
spring.datasource.username=root
spring.datasource.password=duythong1804

spring.jpa.hibernate.ddl-auto= update  
spring.jpa.show-sql= true

server.port = 8079
